<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@1,100;1,300&display=swap" rel="stylesheet">
<style>
    * {
        font-family: 'Fraunces', serif;
    }
    
    #userprofile {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #userprofile img {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        margin-bottom: 20px;
        margin-top: 30px;
    }
    
    #proRight {
        position: absolute;
        top: 2%;
        right: 13%;
    }
    
    #name {
        text-align: center;
        font-size: 27px;
    }
    
    #detail ul {
        display: flex;
        list-style: none;
        margin-top: 50px;
        ;
    }
    
    #detail ul li {
        margin: auto
    }
    
    .table {
        margin-top: 100px;
    }
    
    .btn {
        margin: 0px auto;
        text-align: center;
        margin-left: 48%;
    }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<body>
    <section id="Profile">
        <div id="userprofile">
            <div id="pro"></div>
            <div id="proRight">
            </div>
        </div>
        <input type="text" id="searchUser" class="form-control" placeholder="Github Profile Name">
        <div id="name"></div>

        <div id="detail">

        </div>
    </section>
    <section id="repos">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Is Forked</th>
                    <th scope="col">Language</th>
                    <th scope="col">Created</th>
                    <th scope="col">Last Commit</th>
                    <th scope="col">Forks</th>
                    <th scope="col">Watchers</th>
                    <th scope="col">Stars</th>
                </tr>
            </thead>
            <tbody id="detailHtml">
            </tbody>
        </table>
    </section>
    <button id="print" type="button" class="btn btn-outline-primary">Print</button>
</body>
<script src="index.js"></script>

</html>

<!--  <input type="text" id="searchUser" class="form-control" placeholder="Github Profile Name"> -->
